body{
    font-family:"Roboto", sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.container-subtitle{
    padding: 32px 0;
}

.container-portfolio-subtitle{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation{
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 115px;
}

.header-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo-color{
    color: #2e2f42;
}

.header-menu-list,
.header-contact-list {
    display: none;
}

.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-container {
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: auto 0;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-nav {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.nav-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.nav-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-menu-list,
.nav-menu-link:focus {
    color: #404bbf;
}

.contact-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.contact-menu-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    font-style: normal
}

.contact-menu-link:focus {
    color: #404bbf;
}

.soc-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.social-item{
    width: 40px;
    height: 40px;
}

.title-section{
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
}

.title-text{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    display: block;
    align-items: center;
}

.title-button{
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn:hover,
.title-btn:focus{
    background-color: #404bbf;
}

.advantages-section{
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.advantages-item{
    width: 100%;
}

.advantages-icons{
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.advantages-subtitle{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-section{
    background-color: #f4f4fd;
    padding-top: 84px;
    padding-bottom: 96px;
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 72px;
    justify-content: center;
    flex-wrap: wrap;
}

.team-item{
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.icons{
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.team-icons{
    width: 40px;
    height: 40px;
}

.team-social-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    justify-content: center;
    display: flex;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus{
    background-color: #404bbf;
}

.team-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.portfolio-section{
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
    align-items: center;
}

.portfolio-item{
    background-color: #fcfcfc;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.portfolio-item:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;

}

.portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0);
}

.portfolio-cover-wrapper{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text{
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px 40px 32px;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.portfolio-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.footer{
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 72px;
    flex-wrap: wrap;
}

.footer-team-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    justify-content: center;
    display: flex;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-team-social-link:hover,
.footer-team-social-link:focus {
    background-color: #31d0aa;
}

.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo-color{
    color:#f4f4fd;
}

.footer-text{
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-title-icons{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-icons {
    display: flex;
    gap: 16px;
}

.subscribe-container {
    margin-left: 0 auto;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    margin-bottom: 16px;

}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.subscribe-icon {
    margin-left: 16px;
    fill: #fff;
}

.backdrop{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop:not(.is-open) .modal{
    transform: translate(-50%, -50%) scale (1.5);
}

.modal{
    position: absolute;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    stroke: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.close-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover svg,
.close-button:focus svg {
    fill: #ffffff;
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 8px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-label-comment {
    margin-bottom: 16px;
}

.input-container {
    position: relative;
}

.input-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
    border-color: #4D5AE5;
}

.icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus+.icon {
    fill: #4D5AE5;
}

.text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus {
    border-color: #4D5AE5;
}

.privacy-policy {
    margin-bottom: 24px;
}

.label-class {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

input:checked+.label-class .checkbox-icon {
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.label-privacy-policy {
    color: #4d5ae5;
}

.modal-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

/* _________________MEDIA-TAB____________________ */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .burger-button {
        display: none;
    }
    
    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    
    .header-contact {
        font-style: normal;
        display: block;
    }
    
    .header-navigation {
        display: flex;
        align-items: center;
    }
    
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .header-navigation-link:hover,
    .header-navigation-link:focus,
    .header-navigation-link.current {
        color: #404bbf;
    }
    
    .header-menu-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-menu-link.current {
        position: relative;
    }
    
    .header-menu-link.current::after {
        content: '';
        position: absolute;
        bottom: -1px;
        display: block;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
    }
    
    .header-contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .header-contact-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu {
        display: none;
    }

    .title-section {
        padding-top: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-office.jpg);
    }
    
    .title-text {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }

    .advantages-list {
        gap: 72px 24px;
    }
    
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
    
    .advantages-subtitle {
        text-align: left;
    }

    .team-section {
        padding-top: 96px;
    }
    
    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }
    
    .team-item {
        width: calc((100% - 24px) / 2);
        width: 264px;
        height: 428px;
    }

    .portfolio-section {
        padding-top: 104px;
        padding-bottom: 96px;
    }
    
    .portfolio-list {
        gap: 72px 24px;
    }
    
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
    
    .footer-container {
        display: flex;
        gap: 72px 24px;
        justify-content: flex-start;
        gap: 72px 24px;
        padding-left: 108px;
    }

    .footer-logo {
        justify-content: start;
    }

    .footer-title-icons {
        text-align: left;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .subscribe-input {
        width: 264px;
    }

    .subscribe-title {
        text-align: left;
    }

    .modal {
        width: 408px;
        min-height: 584px;            
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
       .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .header-contact-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }
    
    .header-contact-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .title-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }
    
    .title-text {
        max-width: 496px;
        margin-bottom: 48px;
    }

    .advantages-section {
        padding-top: 120px;
        padding-bottom: 120px;
    
    }
    
    .advantages-list {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }
    
    .advantages-item {
        width: calc((100% - 24px) / 4);
    }
    
    .advantages-icons {
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        width: 264px;
        margin-bottom: 8px;
        gap: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .advantages-text{
        font-weight: 400;
    }

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }
    
    .portfolio-item {
        box-shadow: none;
        width: calc((100% - 48px) / 3);
    }
    
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        padding-left: 15px;
        padding-right: 15px;
        gap: unset;
    }
    
    .footer-logo {
        margin-right: 120px;
    }
    
    .second-row {
        margin-right: 80px;
    }

    .first-row {
        margin-right: 120px
    }
}